Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mddoai.metamodel.swarch;singleton:=true
Automatic-Module-Name: com.mddoai.metamodel.swarch
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.mddoai.metamodel.swarch,
 com.mddoai.metamodel.swarch.impl,
 com.mddoai.metamodel.swarch.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
