# MDDOAI

./: .gitignore  README.md
.github/workflows/: main.yml
code_generation/com.mddoai.codegeneration.gitlab.acceleo/: .classpath  .project  build.properties
code_generation/com.mddoai.codegeneration.gitlab.acceleo/src/com/mddoai/codegeneration/gitlab/acceleo/: Activator.java
code_generation/com.mddoai.codegeneration.gitlab.acceleo/src/com/mddoai/codegeneration/gitlab/acceleo/main/: Generate.java  generate.emtl
code_generation/com.mddoai.codegeneration.gitlab.acceleo/tasks/: generate.xml  generateTarget.xml
designs/com.mddoai.metamodel.pim.design/: .project
designs/com.mddoai.metamodel.pim.design/description/: project.odesign
designs/com.mddoai.metamodel.swarch.design/: .project  plugin.properties  plugin.xml
designs/com.mddoai.metamodel.swarch.design/description/: swarch.odesign
designs/com.mddoai.metamodel.swarch.design/src/com/mddoai/metamodel/swarch/design/: Activator.java  Services.java
feature/: .project  feature.xml
main/: .classpath  .gitignore  .project  Dockerfile  build.gradle  cli  cli.bat  settings.gradle
main/src/main/java/: Main.java
main/src/main/java/mddoai/generators/: AbstractGenerator.java  Generator.java  GeneratorExecutor.java  GeneratorFactory.java  GenericGenerator.java
main/src/main/java/mddoai/generators/wrappers/: GitLabGenerator.java  ICodeGeneratorWrapper.java
main/src/main/java/mddoai/loaders/: ModelLoader.java
main/src/main/java/mddoai/transformers/: AbstractTransformer.java  ExogenousAbstractTransformer.java  FromPIMAbstractTransformer.java  FromSWArchAbstractTransformer.java  Transformer.java  TransformerExecutor.java  TransformerFactory.java
main/src/main/java/mddoai/utils/: EMFUtils.java  JavaUtils.java
main/src/main/resources/transformations/pim2psm/: .project  pim2gitlabmodel.asm  pim2gitlabmodel.atl
main/src/main/resources/transformations/swarch2pim/: .gitignore  .project  swarch2pim.asm  swarch2pim.atl
main/src/test/java/e2e/java/mddoai/: E2EExecutorTest.java
main/src/test/java/integration/java/mddoai/generators/: GeneratorExecutorPSM2GitLabTest.java
main/src/test/java/integration/java/mddoai/loaders/: ModleLoaderTest.java
main/src/test/java/integration/java/mddoai/transformers/: TransformerExecutorPIM2GitLabTest.java  TransformerExecutorSwarch2PIMTest.java
main/src/test/java/integration/java/mddoai/utils/: EMFUtilsTest.java  JavaUtilsTest.java
main/src/test/java/unit/java/mddoai/generators/: AbstractGeneratorTest.java  GeneratorFactoryTest.java  GenericGeneratorTest.java
main/src/test/java/unit/java/mddoai/transformers/: AbstractTransformerTest.java  ExogenousAbstractTransformerTest.java  TransformerFactoryTest.java
main/src/test/java/unit/java/mddoai/utils/: EMFUtilsTest.java  JavaUtilsTest.java
main/src/test/resources/: .project  representations.aird
main/src/test/resources/testCases/e2e/: input2.swarch
main/src/test/resources/testCases/loaders/: input1.pimmm
main/src/test/resources/testCases/pim2psm/: expected1.gitlabmm  expected2.gitlabmm  input1.pimmm
main/src/test/resources/testCases/psm2gitlab/: expected1.yml  expected2.yml  input3.gitlabmm
main/src/test/resources/testCases/swarch2pim/: expected1.pimmm  expected2.pimmm  input1.swarch
meta_models/com.mddoai.metamodel.gitlab/: .classpath  .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.gitlab.edit/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.gitlab.edit/src-gen/com/mddoai/metamodel/gitlab/gitlabMM/provider/: ArtifactItemProvider.java  BeforeScriptItemProvider.java  ComandItemProvider.java  DependencyItemProvider.java  (+14 more)
meta_models/com.mddoai.metamodel.gitlab.editor/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.gitlab/model/: gitlabMM.aird  gitlabMM.ecore  gitlabMM.genmodel
meta_models/com.mddoai.metamodel.gitlab/src-gen/com/mddoai/metamodel/gitlab/gitlabMM/: Artifact.java  BeforeScript.java  Comand.java  Dependencies.java  Dependency.java  GitlabMMFactory.java  GitlabMMPackage.java  Job.java  Only.java  OnlyBranches.java  Path.java  Pipeline.java  Report.java  Script.java  Tag.java  Tags.java  Variable.java  Variables.java
meta_models/com.mddoai.metamodel.pim/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.pim.edit/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.pim.editor/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.pim/model/: pimMM.aird  pimMM.ecore  pimMM.genmodel
meta_models/com.mddoai.metamodel.pim/src-gen/com/mddoai/metamodel/pim/pimMM/: Command.java  Commands.java  PimMMFactory.java  PimMMPackage.java  Pipeline.java  Script.java  Stage.java
meta_models/com.mddoai.metamodel.swarch/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.swarch.edit/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.swarch.edit/src-gen/com/mddoai/metamodel/swarch/provider/: SoftwareArchitectureItemProvider.java  SwarchEditPlugin.java  SwarchItemProviderAdapterFactory.java
meta_models/com.mddoai.metamodel.swarch.editor/: .project  plugin.properties  plugin.xml
meta_models/com.mddoai.metamodel.swarch.editor/src-gen/com/mddoai/metamodel/swarch/presentation/: SwarchActionBarContributor.java  SwarchEditor.java  SwarchEditorPlugin.java  SwarchModelWizard.java
meta_models/com.mddoai.metamodel.swarch/model/: swarch.aird  swarch.ecore  swarch.genmodel
meta_models/com.mddoai.metamodel.swarch/src-gen/com/mddoai/metamodel/swarch/: SoftwareArchitecture.java  SwarchFactory.java  SwarchPackage.java
meta_models/com.mddoai.metamodel.swarch/src-gen/com/mddoai/metamodel/swarch/impl/: SoftwareArchitectureImpl.java  SwarchFactoryImpl.java  SwarchPackageImpl.java
meta_models/com.mddoai.metamodel.swarch/src-gen/com/mddoai/metamodel/swarch/util/: SwarchAdapterFactory.java  SwarchSwitch.java
pipeline_tests/: fileExistsTest.sh
update_site/: .project  site.xml
viewpointrepresentations/: .project  representations.aird
(+44 files in other folders)
