Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mddoai.metamodel.swarch.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mddoai.metamodel.swarch.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.mddoai.metamodel.swarch;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Automatic-Module-Name: com.mddoai.metamodel.swarch.design
